; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /home/josemorista/Documents/Dev/foss/eboshi; lein update-in :dependencies conj '[nrepl,"1.3.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.55.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:44259 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉eboshi.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉eboshi.core꞉> 
; Jack-in done.
clj꞉eboshi.core꞉> 
0
clj꞉eboshi.core꞉> 
[]
clj꞉eboshi.core꞉> 
; Execution error at eboshi.core/eval15853 (REPL:25).
; Unable to convert: class java.lang.Long to Object[]
clj꞉eboshi.core꞉> 
; Execution error (IllegalArgumentException) at eboshi.core/eval15894 (REPL:25).
; Unrecognized type 1
clj꞉eboshi.core꞉> 
; Syntax error (ClassNotFoundException) compiling at (src/eboshi/core.clj:57:17).
; logic.migrations
clj꞉eboshi.core꞉> 
; Evaluating file: core.clj
; 
; Syntax error compiling at (src/eboshi/core.clj:31:9).
; No such var: services.migrations/up!
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉eboshi.core꞉> 
nil
clj꞉eboshi.core꞉> 
; Evaluating file: core.clj
; 
; Syntax error compiling at (src/eboshi/core.clj:31:9).
; No such var: services.migrations/up!
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉eboshi.core꞉> 
; Evaluating file: migrations.clj
#'eboshi.services.migrations/sync!
clj꞉eboshi.services.migrations꞉> 
; Evaluating file: core.clj
#'eboshi.core/create!
clj꞉eboshi.core꞉> 
; Evaluating file: core.clj
#'eboshi.core/create!
clj꞉eboshi.core꞉> 
#'eboshi.core/create!
clj꞉eboshi.core꞉> 
; Syntax error (IllegalStateException) compiling def at (src/eboshi/core.clj:62:1).
; init! already refers to: #'eboshi.services.eboshi/init! in namespace: eboshi.core
clj꞉eboshi.core꞉> 
nil
clj꞉eboshi.core꞉> 
; Syntax error (IllegalStateException) compiling def at (src/eboshi/core.clj:62:1).
; init! already refers to: #'eboshi.services.eboshi/init! in namespace: eboshi.core
clj꞉eboshi.core꞉> 
; Syntax error (IllegalStateException) compiling def at (src/eboshi/core.clj:62:1).
; init! already refers to: #'eboshi.services.eboshi/init! in namespace: eboshi.core
clj꞉eboshi.core꞉> 
; Syntax error (IllegalStateException) compiling def at (src/eboshi/core.clj:62:1).
; init! already refers to: #'eboshi.services.eboshi/init! in namespace: eboshi.core
clj꞉eboshi.core꞉> 
nil
clj꞉eboshi.core꞉> 
; Syntax error (IllegalStateException) compiling def at (src/eboshi/core.clj:62:1).
; init! already refers to: #'eboshi.services.eboshi/init! in namespace: eboshi.core
clj꞉eboshi.core꞉> 
; Evaluating file: core.clj
; 
; Syntax error (IllegalStateException) compiling def at (src/eboshi/core.clj:62:1).
; init! already refers to: #'eboshi.services.eboshi/init! in namespace: eboshi.core
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉eboshi.core꞉> 
; Syntax error (IllegalStateException) compiling def at (src/eboshi/core.clj:62:1).
; init! already refers to: #'eboshi.services.eboshi/init! in namespace: eboshi.core
clj꞉eboshi.core꞉> 
; Syntax error (IllegalStateException) compiling def at (src/eboshi/core.clj:62:1).
; init! already refers to: #'eboshi.services.eboshi/init! in namespace: eboshi.core
clj꞉eboshi.core꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /home/josemorista/Documents/Dev/foss/eboshi; lein update-in :dependencies conj '[nrepl,"1.3.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.55.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:34227 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉eboshi.core꞉> 
; Jack-in done.
clj꞉eboshi.core꞉> 
; Syntax error compiling at (src/eboshi/core.clj:62:35).
; Unable to resolve symbol: make-eboshi-config in this context
clj꞉eboshi.core꞉> 
; Evaluating file: core.clj
#'eboshi.core/init!
clj꞉eboshi.core꞉> 
#'eboshi.core/create!
clj꞉eboshi.core꞉> 
; Execution error (NullPointerException) at eboshi.logic.fs/eval4862$is-dir?$fn (fs.clj:12).
; Cannot invoke "java.io.File.exists()" because "f" is null
clj꞉eboshi.core꞉> 
#'eboshi.core/create!
clj꞉eboshi.core꞉> 
; {:migrations-dir nil} CreateItemsTable
; Execution error (NullPointerException) at eboshi.logic.fs/eval4862$is-dir?$fn (fs.clj:12).
; Cannot invoke "java.io.File.exists()" because "f" is null
clj꞉eboshi.core꞉> 
; Syntax error compiling at (src/eboshi/core.clj:62:35).
; Unable to resolve symbol: config-file-path in this context
clj꞉eboshi.core꞉> 
{:runner ":mysql", :config {:migrations-dir "./migrations"}, :spec {}}
clj꞉eboshi.core꞉> 
#'eboshi.core/create!
clj꞉eboshi.core꞉> 
; nil
; Execution error (NullPointerException) at eboshi.logic.fs/eval4862$is-dir?$fn (fs.clj:12).
; Cannot invoke "java.io.File.exists()" because "f" is null
clj꞉eboshi.core꞉> 
#'eboshi.core/create!
clj꞉eboshi.core꞉> 
; {:runner :mysql, :config {:migrations-dir ./migrations}, :spec {}}
; Execution error (NullPointerException) at eboshi.logic.fs/eval4862$is-dir?$fn (fs.clj:12).
; Cannot invoke "java.io.File.exists()" because "f" is null
clj꞉eboshi.core꞉> 
#'eboshi.core/create!
clj꞉eboshi.core꞉> 
; {:runner :mysql, :config {:migrations-dir ./migrations}, :spec {}}
nil
clj꞉eboshi.core꞉> 
; Syntax error compiling at (src/eboshi/core.clj:34:50).
; Unable to resolve symbol: load-eboshi-config in this context
clj꞉eboshi.core꞉> 
:mysql
clj꞉eboshi.core꞉> 
::mysql
clj꞉eboshi.core꞉> 
#'eboshi.core/init!
clj꞉eboshi.core꞉> 
; Syntax error compiling at (src/eboshi/core.clj:36:10).
; Unable to resolve symbol: config in this context
clj꞉eboshi.core꞉> 
; Evaluating file: core.clj
#'eboshi.core/init!
clj꞉eboshi.core꞉> 
; SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
; SLF4J: Defaulting to no-operation (NOP) logger implementation
; SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
; Execution error (SQLIntegrityConstraintViolationException) at com.mysql.cj.jdbc.exceptions.SQLError/createSQLException (SQLError.java:109).
; Duplicate entry '1760570677194-CreateItemsTable' for key 'eboshi_migrations.PRIMARY'
clj꞉eboshi.core꞉> 
; Execution error (SQLIntegrityConstraintViolationException) at com.mysql.cj.jdbc.exceptions.SQLError/createSQLException (SQLError.java:109).
; Duplicate entry '1760570677194-CreateItemsTable' for key 'eboshi_migrations.PRIMARY'
clj꞉eboshi.core꞉> 
#'eboshi.infra.mysql-migration-runner/make-mysql-migration-runner
clj꞉eboshi.infra.mysql-migration-runner꞉> 
; Evaluating file: core.clj
; 1760570677194-CreateItemsTable
; 
; ; clj  eboshi.core 
; Execution error (SQLIntegrityConstraintViolationException) at com.mysql.cj.jdbc.exceptions.SQLError/createSQLException (SQLError.java:109).
; Duplicate entry '1760570677194-CreateItemsTable' for key 'eboshi_migrations.PRIMARY'
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉eboshi.core꞉> 
; Evaluating file: core.clj
#'eboshi.core/init!
clj꞉eboshi.core꞉> 
#'eboshi.infra.mysql-migration-runner/make-mysql-migration-runner
clj꞉eboshi.infra.mysql-migration-runner꞉> 
; Evaluating file: core.clj
#'eboshi.core/init!
clj꞉eboshi.core꞉> 
; LAST_MIGRATION 1760570677194-CreateItemsTable
; Execution error (SQLIntegrityConstraintViolationException) at com.mysql.cj.jdbc.exceptions.SQLError/createSQLException (SQLError.java:109).
; Duplicate entry '1760570677194-CreateItemsTable' for key 'eboshi_migrations.PRIMARY'
clj꞉eboshi.core꞉> 
#'eboshi.services.migrations/get-remaining-migrations-names
clj꞉eboshi.services.migrations꞉> 
; Evaluating file: core.clj
#'eboshi.core/init!
clj꞉eboshi.core꞉> 
; LAST_MIGRATION 1760570677194-CreateItemsTable
; 1760570677194-CreateItemsTable (1760570677194-CreateItemsTable.edn)
; Execution error (SQLIntegrityConstraintViolationException) at com.mysql.cj.jdbc.exceptions.SQLError/createSQLException (SQLError.java:109).
; Duplicate entry '1760570677194-CreateItemsTable' for key 'eboshi_migrations.PRIMARY'
clj꞉eboshi.core꞉> 
#'eboshi.services.migrations/get-remaining-migrations-names
clj꞉eboshi.services.migrations꞉> 
; Evaluating file: core.clj
#'eboshi.core/init!
clj꞉eboshi.core꞉> 
; LAST_MIGRATION 1760570677194-CreateItemsTable
; Executed 1 migrations:  
nil
clj꞉eboshi.core꞉> 
#'eboshi.core/down!
clj꞉eboshi.core꞉> 
#'eboshi.core/down!
clj꞉eboshi.core꞉> 
#'eboshi.core/up!
clj꞉eboshi.core꞉> 
; LAST_MIGRATION 1760570677194-CreateItemsTable
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; ./migrations/1760570677194-CreateItemsTable (No such file or directory)
clj꞉eboshi.core꞉> 
#'eboshi.services.migrations/down!
clj꞉eboshi.services.migrations꞉> 
; Evaluating file: core.clj
#'eboshi.core/init!
clj꞉eboshi.core꞉> 
#'eboshi.core/down!
clj꞉eboshi.core꞉> 
; LAST_MIGRATION 1760570677194-CreateItemsTable
; Executed 1 migrations:  1760570677194-CreateItemsTable
nil
clj꞉eboshi.core꞉> 
; LAST_MIGRATION nil
; Executed 1 migrations:  
nil
clj꞉eboshi.core꞉> 
#'eboshi.core/down!
clj꞉eboshi.core꞉> 
; LAST_MIGRATION nil
; Executed 1 migrations:  
nil
clj꞉eboshi.core꞉> 
; LAST_MIGRATION nil
; Executed 1 migrations:  1760570677194-CreateItemsTable
nil
clj꞉eboshi.core꞉> 
; LAST_MIGRATION 1760570677194-CreateItemsTable
; Executed 1 migrations:  1760570677194-CreateItemsTable
nil
clj꞉eboshi.core꞉> 
#'eboshi.core/sync!
clj꞉eboshi.core꞉> 
