; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/jose.morista/Documents/Dev/foss/eboshi; lein update-in :dependencies conj '[nrepl,"1.3.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.55.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:49675 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉eboshi.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉eboshi.core꞉> 
; Jack-in done.
clj꞉eboshi.core꞉> 
nil
clj꞉eboshi.integration.services.migrations꞉> 
#'eboshi.integration.services.migrations/*config*
clj꞉eboshi.integration.services.migrations꞉> 
#:clojure.test{:once-fixtures
               (#function[schema.test/validate-schemas]
                #function[eboshi.integration.services.migrations/eval14677/fn--14678])}
clj꞉eboshi.integration.services.migrations꞉> 
#'eboshi.integration.services.migrations/create-migration-test
clj꞉eboshi.integration.services.migrations꞉> 
; Evaluating file: migrations.clj
#'eboshi.services.migrations/sync!
clj꞉eboshi.services.migrations꞉> 
; Evaluating file: migrations.clj
#'eboshi.services.migrations/sync!
clj꞉eboshi.services.migrations꞉> 
#'eboshi.services.migrations/create
clj꞉eboshi.services.migrations꞉> 
nil
clj꞉eboshi.integration.services.migrations꞉> 
; 
; Testing eboshi.integration.services.migrations
; 
; Ran 1 tests containing 2 assertions.
; 0 failures, 0 errors.
{:test 1, :pass 2, :fail 0, :error 0, :type :summary}
clj꞉eboshi.integration.services.migrations꞉> 
nil
clj꞉eboshi.integration.services.mysql-migrations-runner꞉> 
#'eboshi.integration.services.mysql-migrations-runner/*config*
clj꞉eboshi.integration.services.mysql-migrations-runner꞉> 
#:clojure.test{:once-fixtures
               (#function[schema.test/validate-schemas]
                #function[eboshi.integration.services.mysql-migrations-runner/eval15917/fn--15918])}
clj꞉eboshi.integration.services.mysql-migrations-runner꞉> 
#'eboshi.services.migrations/create
clj꞉eboshi.services.migrations꞉> 
nil
clj꞉eboshi.integration.services.mysql-migrations-runner꞉> 
#:clojure.test{:once-fixtures
               (#function[schema.test/validate-schemas]
                #function[eboshi.integration.services.mysql-migrations-runner/eval15980/fn--15981])}
clj꞉eboshi.integration.services.mysql-migrations-runner꞉> 
nil
clj꞉eboshi.integration.services.mysql-migrations-runner꞉> 
#'eboshi.infra.mysql-migration-runner/db-spec
clj꞉eboshi.infra.mysql-migration-runner꞉> 
#'eboshi.infra.mysql-migration-runner/ds
clj꞉eboshi.infra.mysql-migration-runner꞉> 
; Oct 08, 2025 7:34:20 PM io.opentelemetry.api.GlobalOpenTelemetry maybeAutoConfigureAndSetGlobal
; INFO: AutoConfiguredOpenTelemetrySdk found on classpath but automatic configuration is disabled. To enable, run your JVM with -Dotel.java.global-autoconfigure.enabled=true
; 
; Execution error (SQLSyntaxErrorException) at com.mysql.cj.jdbc.exceptions.SQLError/createSQLException (SQLError.java:112).
; Table 'items.eboshi_migrations' doesn't exist
clj꞉eboshi.infra.mysql-migration-runner꞉> 
; Syntax error compiling at (src/eboshi/infra/mysql_migration_runner.clj:0:0).
; Unable to resolve symbol: with-assert-migrations-table! in this context
clj꞉eboshi.infra.mysql-migration-runner꞉> 
; Syntax error compiling at (src/eboshi/infra/mysql_migration_runner.clj:30:9).
; Unable to resolve symbol: with-assert-migrations-table! in this context
clj꞉eboshi.infra.mysql-migration-runner꞉> 
#'eboshi.infra.mysql-migration-runner/with-assert-migrations-table!
clj꞉eboshi.infra.mysql-migration-runner꞉> 
nil
clj꞉eboshi.infra.mysql-migration-runner꞉> 
#:eboshi_migrations{:name "Sun"}
clj꞉eboshi.infra.mysql-migration-runner꞉> 
#:eboshi_migrations{:name "Sun"}
clj꞉eboshi.infra.mysql-migration-runner꞉> 
#:eboshi_migrations{:n "Sun"}
clj꞉eboshi.infra.mysql-migration-runner꞉> 
#'eboshi.infra.mysql-migration-runner/with-assert-migrations-table!
clj꞉eboshi.infra.mysql-migration-runner꞉> 
#'eboshi.infra.mysql-migration-runner/find-last-migration-name
clj꞉eboshi.infra.mysql-migration-runner꞉> 
"Sun"
clj꞉eboshi.infra.mysql-migration-runner꞉> 
nil
clj꞉eboshi.adapters.migrations꞉> 
nil
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/jose.morista/Documents/Dev/foss/eboshi; lein update-in :dependencies conj '[nrepl,"1.3.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.55.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:50868 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉eboshi.core꞉> 
; Jack-in done.
clj꞉eboshi.core꞉> 
nil
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
24
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
; Execution error (ArityException) at nrepl.middleware.interruptible-eval/evaluator$run$fn (interruptible_eval.clj:106).
; Wrong number of args (3) passed to: clojure.test.check.generators/fmap
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
#'eboshi.unit.adapters.mysql.migrations/migration-name-gen
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
"16M/+R:6F'/hU9Eiw U"
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
#'eboshi.unit.adapters.mysql.migrations/migration-name-gen
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
"309qq45Y5EnO6y0Gcrk0FDA"
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
#'eboshi.unit.adapters.mysql.migrations/migration-name-gen
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
#'eboshi.unit.adapters.mysql.migrations/migration-type-gen
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
; Execution error (AssertionError) at clojure.test.check.generators/vector (generators.cljc:607).
; Assert failed: First arg to vector must be a generator
; (generator? generator)
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
#'eboshi.unit.adapters.mysql.migrations/migration-instructions-gen
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
#'eboshi.unit.adapters.mysql.migrations/migration-created-at-gen
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
#inst "1970-01-01T00:00:00.000-00:00"
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
#'eboshi.unit.adapters.mysql.migrations/migration-gen
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
; Error printing return value (NullPointerException) at clojure.test.check.generators/call-gen (generators.cljc:43).
; Cannot invoke "clojure.lang.IFn.invoke(Object, Object)" because "generator_fn" is null
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
; Error printing return value (NullPointerException) at clojure.test.check.generators/call-gen (generators.cljc:43).
; Cannot invoke "clojure.lang.IFn.invoke(Object, Object)" because "generator_fn" is null
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
; Error printing return value (NullPointerException) at clojure.test.check.generators/call-gen (generators.cljc:43).
; Cannot invoke "clojure.lang.IFn.invoke(Object, Object)" because "generator_fn" is null
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
; Execution error (NullPointerException) at clojure.test.check.generators/call-gen (generators.cljc:43).
; Cannot invoke "clojure.lang.IFn.invoke(Object, Object)" because "generator_fn" is null
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
#'eboshi.unit.adapters.mysql.migrations/migration-instructions-gen
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
["create table if not exists users(id int not null primary key)"]
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
#'eboshi.unit.adapters.mysql.migrations/migration-gen
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
; Execution error (NullPointerException) at clojure.test.check.generators/call-gen (generators.cljc:43).
; Cannot invoke "clojure.lang.IFn.invoke(Object, Object)" because "generator_fn" is null
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
#'eboshi.unit.adapters.mysql.migrations/migration-name-gen
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
#'eboshi.unit.adapters.mysql.migrations/migration-type-gen
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
#'eboshi.unit.adapters.mysql.migrations/migration-instructions-gen
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
#'eboshi.unit.adapters.mysql.migrations/migration-created-at-gen
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
#'eboshi.unit.adapters.mysql.migrations/migration-gen
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
; Execution error (NullPointerException) at clojure.test.check.generators/call-gen (generators.cljc:43).
; Cannot invoke "clojure.lang.IFn.invoke(Object, Object)" because "generator_fn" is null
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
; Execution error (NullPointerException) at clojure.test.check.generators/call-gen (generators.cljc:43).
; Cannot invoke "clojure.lang.IFn.invoke(Object, Object)" because "generator_fn" is null
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
#'eboshi.unit.adapters.mysql.migrations/migration-gen
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
; Execution error (NullPointerException) at clojure.test.check.generators/call-gen (generators.cljc:43).
; Cannot invoke "clojure.lang.IFn.invoke(Object, Object)" because "generator_fn" is null
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
nil
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
#'eboshi.unit.adapters.mysql.migrations/migration-name-gen
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
#'eboshi.unit.adapters.mysql.migrations/migration-type-gen
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
#'eboshi.unit.adapters.mysql.migrations/migration-instructions-gen
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
#'eboshi.unit.adapters.mysql.migrations/migration-created-at-gen
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
#'eboshi.unit.adapters.mysql.migrations/migration-gen
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
; Execution error (NullPointerException) at clojure.test.check.generators/call-gen (generators.cljc:43).
; Cannot invoke "clojure.lang.IFn.invoke(Object, Object)" because "generator_fn" is null
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
; Evaluating file: migrations.clj
#'eboshi.unit.adapters.mysql.migrations/migration-gen
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
; Error printing return value (NullPointerException) at clojure.test.check.generators/call-gen (generators.cljc:43).
; Cannot invoke "clojure.lang.IFn.invoke(Object, Object)" because "generator_fn" is null
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
; Error printing return value (NullPointerException) at clojure.test.check.generators/call-gen (generators.cljc:43).
; Cannot invoke "clojure.lang.IFn.invoke(Object, Object)" because "generator_fn" is null
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
(:down :down :down :up :down :down :up :up :down :down)
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
:down
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
; Execution error (NullPointerException) at clojure.test.check.generators/call-gen (generators.cljc:43).
; Cannot invoke "clojure.lang.IFn.invoke(Object, Object)" because "generator_fn" is null
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
#'eboshi.unit.adapters.mysql.migrations/migration-name-gen
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
#'eboshi.unit.adapters.mysql.migrations/migration-name-gen
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
; Execution error (NullPointerException) at clojure.test.check.generators/call-gen (generators.cljc:43).
; Cannot invoke "clojure.lang.IFn.invoke(Object, Object)" because "generator_fn" is null
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
#'eboshi.unit.adapters.mysql.migrations/migration-name-gen
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
; Execution error (NullPointerException) at clojure.test.check.generators/call-gen (generators.cljc:43).
; Cannot invoke "clojure.lang.IFn.invoke(Object, Object)" because "generator_fn" is null
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
#'eboshi.unit.adapters.mysql.migrations/migration-name-gen
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
"12-H55E"
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
#'eboshi.unit.adapters.mysql.migrations/migration-gen
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
{:name "7-o5A3xbUki2Yuo85dx3stWCwnP2",
 :type :up,
 :instructions ["create table if not exists users(id int not null primary key)" "alter table users"],
 :created-at #inst "1970-01-01T00:00:00.029-00:00"}
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
#'eboshi.unit.adapters.mysql.migrations/migration-created-at-gen
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
nil
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
; Evaluating file: migrations.clj
; 
; Unexpected error (ClassCastException) macroexpanding defspec at (test/eboshi/unit/adapters/mysql/migrations.clj:30:1).
; class java.lang.String cannot be cast to class clojure.lang.IObj (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IObj is in unnamed module of loader 'app')
; Evaluation of file migrations.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
; Evaluating file: migrations.clj
#'eboshi.unit.adapters.mysql.migrations/migration->mysql-migration-test
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
#'eboshi.unit.adapters.mysql.migrations/migration->mysql-migration-test
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
; Running tests for the following namespaces:
;   eboshi.unit.adapters.mysql.migrations
;   eboshi.unit.adapters.mysql.migrations-test

; 21 tests finished, all passing 👍, ns: 1, vars: 1
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
nil
clj꞉eboshi.unit.adapters.mysql.migrations꞉> 
nil
clj꞉eboshi.integration.services.migrations꞉> 
